ATLAS_URI=mongodb+srv://MICHAEL:KIMANZI8021@cluster0.rm9z9gd.mongodb.net/ChatSection?retryWrites=true&w=majority
JWT_SECRET_KEY= KIMANZI8021
CLOUDINARY_NAME=mikelkim
CLOUDINARY_API_KEY=466966627281956
CLOUDINARY_API_SECRET=IMUJ7Bf_5ndxMczvIE6BEldNx38